<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="DbMigrator" type="DotNetProject" factoryName=".NET Project">
    <option name="EXE_PATH" value="$PROJECT_DIR$/tools/Naheulbook.DatabaseMigrator.Cli/bin/Debug/Naheulbook.DatabaseMigrator.Cli" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tools/Naheulbook.DatabaseMigrator.Cli/bin/Debug" />
    <option name="PASS_PARENT_ENVS" value="1" />
    <option name="USE_EXTERNAL_CONSOLE" value="0" />
    <option name="USE_MONO" value="0" />
    <option name="RUNTIME_ARGUMENTS" value="" />
    <option name="PROJECT_PATH" value="$PROJECT_DIR$/tools/Naheulbook.DatabaseMigrator.Cli/Naheulbook.DatabaseMigrator.Cli.csproj" />
    <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
    <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
    <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
    <option name="PROJECT_KIND" value="DotNetCore" />
    <option name="PROJECT_TFM" value="net7.0" />
    <method v="2">
      <option name="Build" />
    </method>
  </configuration>
</component>